# presidential-elections-data-analysis

./: README.md  pom.xml  run.sh
src/main/java/pl/edu/agh/ztis/app/: App.java  Runner.java  StreamApp.java
src/main/java/pl/edu/agh/ztis/config/: Config.java
src/main/java/pl/edu/agh/ztis/crawler/: Crawler.java  StreamCrawler.java
src/main/java/pl/edu/agh/ztis/db/: MongoDbConfig.java
src/main/java/pl/edu/agh/ztis/db/models/: Tweet.java  User.java
src/main/java/pl/edu/agh/ztis/db/repositories/: TweetRepository.java  UserRepository.java
src/main/java/pl/edu/agh/ztis/db/services/: TweetService.java  UserService.java
src/main/java/pl/edu/agh/ztis/twitter/: TweetFinder.java  TwitterConfig.java
src/main/java/pl/edu/agh/ztis/twitter/search/: TweetFinder.java
src/main/java/pl/edu/agh/ztis/twitter/streaming/: TweetStreamFinder.java  TweetStreamUtils.java
src/main/resources/: application.properties  twitter4j.properties
