debug=true
oauth.consumerKey=JPVcXvYg7XW803eF0gX0FZuJc
oauth.consumerSecret=veMkHPPlWQc46hY4V9LbQJpzwBsD1MqZKwK51BpprxiguyG09i
oauth.accessToken=706481580555034624-FnMH3SZ37zYLH881O0CwYWdgoiEgW56
oauth.accessTokenSecret=BvmGbQR6c8Emr403IN52QMAn8hoCML7zqOO8iLWg1Ti8s
